一=8
言=1
。=21
考=7
者=1
理=4
合=1
三=3
换行=38
《=2
上=3
》=2
下=2
而=3
同=1
回车=38
不=1
名=3
明=4
后=2
小=3
成=2
少=1
我=7
向=1
易=1
或=3
列=3
通=1
思=1
空格=205
个=3
,=10
中=4
.=22
是=6
启=1
0=3
到=1
1=10
就=1
2=6
3=4
4=4
5=2
6=2
样=1
8=3
常=1
游=2
吸=1
9=2
:=4
为=4
;=3
刻=2
主=1
举=2
所=2
A=3
C=4
D=1
际=1
F=4
G=1
么=1
I=6
义=2
J=3
手=1
之=1
L=1
行=2
M=1
籍=5
N=2
T=3
W=2
著=2
Y=1
也=3
a=68
象=1
b=12
c=21
d=22
e=120
书=14
f=12
g=6
剧=1
h=42
表=1
i=49
豪=1
j=1
k=8
l=25
m=18
n=60
o=81
p=11
山=1
r=63
色=1
s=69
t=92
鉴=2
年=1
u=22
v=15
w=10
x=1
y=15
特=1
承=1
的=29
了=7
争=1
事=2
二=1
和=1
于=2
亏=1
应=1
题=3
些=1
力=2
功=1
加=1
产=1
被=2
身=1
亲=1
点=6
人=1
精=2
什=1
立=4
介=2
绍=2
从=1
结=3
法=1
给=1
四=1
章=1
因=1
令=1
以=3
继=1
独=2
想=1
直=2
更=1
系=1
都=1
能=2
国=2
最=4
需=1
开=3
持=1
范=2
有=4
看=1
锋=1
，=23
意=4
引=1
编=1
：=2
多=3
感=2
生=6
张=1
传=1
次=1
欢=3
锦=1
大=2
在=2
用=1
漫=1
本=11
第=3
键=1
贯=1
由=3
申=1
电=1
改=1
似=1
流=1
故=2
但=1
先=2
赏=1
当=1
单=3
留=1
坚=1
作=4
神=1
束=1
你=1
面=1
此=2
学=2
全=1
彩=2
浪=1
转=1
印=1
关=2
兴=2
却=1
整=1
其=2
典=1
好=2
西=2
简=3
要=2
极=1
较=1
它=3
构=1
内=1
文=6
很=3
例=1
再=1
首=1
得=1
写=4
喜=3
实=2
原=1
审=1
趣=2
接=2
议=1
记=2
讲=2
段=3
容=2
达=1
见=2
证=1
观=4
参=1
评=1
识=1
视=1
过=3
采=1
篇=1
又=1
及=1
始=1
重=2
提=1
受=1
变=1
这=6
进=1
话=2
连=1
解=3
古=1
该=2
查=2
知=1
详=1
门=1
自=7
语=1
路=1
可=1
称=1
述=4
深=2
己=7
说=6
对=3
出=3
读=5
导=1
